# humwork_manager

./: README.md  pom.xml  reload.bat  reload.sh  sql.txt
path/to/index/directory/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: AdminController.java  ArrangeController.java  CancelArrangeController.java  CheckController.java  ConfigMvc.java  DownloadController.java  Get_task.java  Interceptor.java  LoginController.java  TestController.java  UploadController.java
src/main/java/com/example/springboot/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  MyExceptionHandler.java  ResultResponse.java
src/main/java/com/example/springboot/safe/: CrosXssFilter.java
src/main/java/com/example/springboot/sql/: Admin.java  Parking.java  ResultData.java  User.java  UserWork.java  WorkData.java
src/main/java/com/example/springboot/tools/: TextFileChecker.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  arrange.html  cancel_arrange.html  check.html  download.html  login.html  upload.html
