create database spring;
use spring;

CREATE TABLE `user` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `user_name` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`)
)DEFAULT CHARSET=utf8;



CREATE TABLE `workdata` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `subject` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`)
)
AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `userwork` (
 `id` int(6) NOT NULL AUTO_INCREMENT,
 `uid` int(11) DEFAULT NULL,
 `subject` varchar(255) DEFAULT NULL,
`work` int(1) DEFAULT 0,
 PRIMARY KEY (`id`)
)
AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


CREATE TABLE `admin` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `username` varchar(255) DEFAULT NULL,
`password` varchar(255) DEFAULT NULL,
 PRIMARY KEY (`id`)
)
AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;



insert into user(id,user_name)values
(1806012110,"苏孙恺"),
(2006002101,"张右文"),
(2006002104,"刘仪婧"),
(2006002105,"高琴"),
(2006002106,"虞铮"),
(2006002108,"丁康龙"),
(2006002112,"张景皓"),
(2006002115,"魏金龙"),
(2006002119,"肖蕾"),
(2006002124,"朱信"),
(2006002125,"陈佳洛"),
(2006002126,"罗鑫"),
(2006002127,"李书有"),
(2006002130,"马韶华"),
(2006007101,"蔡润楠"),
(2006007103,"袁瑞雪"),
(2006007109,"沈涵磊"),
(2006007110,"潘思豪"),
(2006007111,"彭钰翔"),
(2006007112,"钟浩然"),
(2006007113,"叶济舟"),
(2006007117,"李玉"),
(2006007118,"谢凌云"),
(2006007119,"罗孝建"),
(2006007120,"王志学"),
(2006007121,"余正南"),
(2006007122,"王爱中"),
(2006007124,"李俊霖"),
(2006007125,"文泽显"),
(2006007126,"施光华"),
(2006007130,"史志庆");


insert into admin (username,password)values("kai","123456kai")