spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?socketTimeout=60000&connectTimeout=30000&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
#test

spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=22333

spring.datasource.hikari.pool-name=DateHikariCP

spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.idle-timeout=180000

spring.datasource.hikari.maximum-pool-size=60

spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.connection-timeout=5000

spring.datasource.hikari.connection-test-query=SELECT 1


file.upload.url=D:/Destop
file.upload.SIMILARITY=0.8

#file.upload.url=/home/data

spring.session.timeout=600s