<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>查重</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.0.0-beta3/css/bootstrap.min.css">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        #tasks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .task {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 120px;
            margin: 10px;
            padding: 10px;
            background-color:  #4EB3D3;
            color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .task:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .task:hover .download {
            opacity: 1;
            transform: translateY(-10px);
        }

        .download {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(10px);
            opacity: 0;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .modal-dialog {
            margin-top: 20vh;
        }

        .modal-content {
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            background-color: #4EB3D3;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-footer {
            background-color: white;
            border-radius: 0 0 10px 10px;
        }



        .btn-primary {
            background-color: #4EB3D3;
            border-color: #4EB3D3;
        }


        .btn-primary:hover {
            background-color: #3C8FAF;
            border-color: #3C8FAF;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="text-center my-5">查重</h1>
    <div id="tasks"></div>
</div>

<div class="modal fade" id="downloadModal" tabindex="-1" aria-labelledby="downloadModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="downloadModalLabel">查重</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                确定要查重吗？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <button id="confirmDownloadBtn" type="button" class="btn btn-primary">确定</button>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.0.0-beta3/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        // 请求获取任务数据
        $.get('http://152.136.150.181:22333/get_tasks', function (data) {
            // data是后端返回的任务数组
            var tasks = data;
            $('#tasks').empty(); // 清空任务列表

            // 遍历任务数组，动态生成任务块
            for (var i = 0; i < tasks.length; i++) {
                var task = tasks[i];
                var taskElem = $('<div class="task"></div>');
                taskElem.css('width', (100 / tasks.length) + '%'); // 动态设置宽度

                // 动态设置任务名样式
                if (task.length > 6) {
                    taskElem.addClass('long-name');
                }
                taskElem.text(task);

                // 添加鼠标移动事件
                // taskElem.mouseenter(function() {
                //     var btn = $('<button class="btn btn-primary btn-sm">点击撤销</button>');
                //     $(this).append(btn);
                //     btn.click(function() {
                //         $('#downloadModal').modal('show');
                //         $('#confirmDownloadBtn').click(function() {
                //             download(task);
                //             $('#downloadModal').modal('hide');
                //         });
                //     });
                // });
                taskElem.mouseenter(function () {
                    var btn = $('<button class="btn btn-primary btn-sm">点击查重</button>');
                    $(this).append(btn);
                    var task1 = $(this).text(); // 获取任务名
                    task = task1.replace("点击查重", "");
                    btn.click(function () {
                        $('#downloadModal').modal('show');
                        $('#confirmDownloadBtn').one('click', function () {
                            download(task);
                            $('#downloadModal').modal('hide');
                        });
                    });
                });
                taskElem.mouseleave(function () {
                    $(this).find('button').remove();
                });

                // 添加任务块到任务列表中
                $('#tasks').append(taskElem);
            }
        });

        function download(task) {
            // 发起下载请求
            console.log(task);
            $.ajax({
                url: 'http://152.136.150.181:22333/check',
                method: 'GET',
                data: { subject: task },
                success: function (data) {
                    if (data.code == 200) {
                        console.log("xs")
                        if (data.msg != undefined)
                            alert(data.msg);
                        else
                        {
                            var simFile = data.simFiles;
                            var result = "查询结果如下：\n";
                            for (var i = 0; i < simFile.length; i++) {
                                var str = simFile[i].fileA + ' 和 ' + simFile[i].fileB + ' 有 ' + simFile[i].similarity + '的相似度\n';
                                result += str;
                            }
                            alert(result);
                        }
                    }
                    else
                        alert(data.msg);
                },
                error: function () {
                    alert('请求失败！');
                }
            });
        }
    });
</script>
</body>

</html>